# web-app

./: README  README.md  pom.xml
doc/: index.html
src/main/java/com/common/dao/: UserDao.java
src/main/java/com/common/dao/custom/: BaseDao.java  UserDaoCustom.java
src/main/java/com/common/dao/custom/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/common/domain/: User.java
src/main/java/com/common/service/: UserService.java
src/main/java/com/common/service/impl/: UserServiceImpl.java
src/main/java/com/common/view/controller/: UserController.java
src/main/resources/: dataSource.properties  persistence.xml
src/main/resources/spring/: applicationContext-root.xml  mvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user.jsp
src/sql/: user.sql
src/test/java/com/common/test/: RepoTest.java
